PORT=5000
JWT_REFRESH_TOKEN_KEY=abcd1234
JWT_ACCESS_TOKEN_KEY=abcd1234
JWT_REFRESH_TOKEN_EXPIRY_TIME=7d
JWT_ACCESS_TOKEN_EXPIRY_TIME=15m
DB=mongodb+srv://impax-user:impax1234@3ypcluster.grcuqte.mongodb.net/impax?retryWrites=true&w=majority